REACT_APP_USER_SERVICE='http://34.102.145.201/users/'
REACT_APP_AUTH_SERVICE='http://34.102.145.201/auth/'
REACT_APP_INVENTORY_SERVICE='http://34.102.145.201/inventory/'
REACT_APP_ORDER_SERVICE='http://34.102.145.201/orders/'
