REACT_APP_USER_SERVICE='http://user-service:81/users/'
REACT_APP_AUTH_SERVICE='http://auth-service:82/'
REACT_APP_INVENTORY_SERVICE='http://inventory-service:83/inventory/'
REACT_APP_ORDER_SERVICE='http://order-service:84/orders/'
