REACT_APP_USER_SERVICE='http://0.0.0.0:81/users/'
REACT_APP_AUTH_SERVICE='http://0.0.0.0:82/auth/'
REACT_APP_INVENTORY_SERVICE='http://0.0.0.0:83/inventory/'
REACT_APP_ORDER_SERVICE='http://0.0.0.0:84/orders/'
